/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--body-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--body-bg-color);
  color: var(--main-text-color);
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.header {
  height: 100vh;
  min-height: 648px;
  position: relative;
  padding: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-block-start: 65px;
}

.header__theme-menu-item {
  list-style-type: none;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-button {
  background: none;
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  color: var(--main-text-color);
  border: 1px solid transparent;
  height: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--main-text-color);
  transition: 0.5s;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--main-text-color);
  transition: 0.5s;
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-text-color);
}

.decoration-dark-theme {
  font-family: "IBM Plex Mono";
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  margin-right: 28px;
  top: 10px;
  right: 10px;
}

html.theme-light .decoration-dark-theme {
  display: none;
}

.decoration-dark-theme::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 7.5px;
  background-color: var(--accent-color);
  filter: drop-shadow(0 0 4px var(--accent-color));
  margin-left: 10px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.header-title {
  color: var(--header-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: "IBM Plex Mono";
  font-weight: 700;
  line-height: 82.5%;
  margin-block-end: 55px;
  margin-block-start: 68px;
}

.header-subtitle {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin: initial;
}
.main {
  padding: 10px;
}
.about-concentration {
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.about-concentration h2 {
  color: var(--main-text-color);
  font-size: inherit;
  margin-block-start: 50px;
}

.hard_to_concentrate h2 {
  margin-block-start: 30px;
}

.about-concentration h3 {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: inherit;
  margin-block-start: 20px;
  margin-block-end: initial;
}

.about-concentration h4 {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-weight: 400;
  margin-block-start: 20px;
}

.about-concentration p {
  font-weight: 400;
  margin: initial;
  margin-top: 10px;
  color: var(--paragraph-text-color);
}

.about-concentration-link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 2px var(--accent-color);
  position: relative;
}

.about-concentration-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.about-concentration-link:hover::after {
  transform: scaleX(1);
  background-color: var(--paragraph-text-color);
}

.about-concentration-link:focus {
  outline: 1px solid var(--paragraph-text-color);
}

.how_concentration_better h3 {
  margin-block-start: 18px;
}

.concentration-in-images {
  margin-block-end: 30px;
}

.concentration-in-images h3 {
  margin-block-start: 50px;
}

.concentration-in-images img {
  display: block;
  margin-top: 10px;
  width: 100%;
}

.footer {
  height: 100vh;
  min-height: 648px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-title {
  color: var(--header-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-family: "IBM Plex Mono";
  font-weight: 700;
  line-height: 82.5%;
}

@media (prefers-color-scheme: light) {
  html.theme-auto .decoration-dark-theme {
    display: none;
  }
}

@media (width>=768px) {
  .header {
    min-height: 984px;
    padding: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decoration-dark-theme {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    margin-block-start: 171px;
  }

  .header-title {
    margin-block-start: 176px;
    margin-block-end: 162px;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-subtitle {
    max-width: 364px;
    justify-self: flex-end;
  }
  .main {
    padding: 20px;
  }

  .hard_to_concentrate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 37px;
    margin-block-start: 40px;
  }
  .hard_to_concentrate h2 {
    margin-top: 0px;
    grid-row: 1/5;
  }

  .hard_to_concentrate h3 {
    display: inline-block;
    grid-column: 2/4;
    margin: 0px;
    margin-block-end: 10px;
  }
  .hard_to_concentrate p {
    grid-column: 2/4;
    margin: 0px;
  }
  .hard_to_concentrate p:not(:last-child) {
    margin-block-end: 20px;
  }

  .concentration-decrise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 80px;
  }
  .concentration-decrise h2 {
    margin-top: 0px;
    grid-column: 1;
    max-width: 236px;
  }
  .concentration-decrise h3 {
    margin-block-start: 20px;
    margin-block-end: 10px;
    grid-column: 1/4;
  }
  .concentration-decrise p {
    margin-block-start: 0px;
    grid-column: 1/4;
  }

  .how_concentration_better {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-block-start: 80px;
  }
  .how_concentration_better h2 {
    grid-row: 1/12;
    margin-block-start: 0px;
    min-width: 236px;
  }
  .how_concentration_better h3 {
    margin-top: 0px;
    grid-column: 2/4;
  }
  .how_concentration_better h4 {
    grid-column: 2/4;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .how_concentration_better p {
    grid-column: 2/4;
    margin: 0px;
  }
  .concentration-in-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-height: 823px;
    margin-top: 79px;
  }

  .concentration-in-images img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
  }
  .concentration-in-images h3 {
    grid-column: 1/-1;
    margin-top: 0px;
  }
  .img-sunset {
    grid-column: 1/3;
  }
  .img-ice_cream {
    grid-column: 3/4;
    grid-row: span 2;
  }
  .img-audio {
    grid-column: 1;
    grid-row: span 2;
  }
  .img-books {
    grid-column: 2;
    grid-row: 3;
  }
  .img-street {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    min-height: 984px;
    margin-block-start: 10px;
  }
}

@media (width>=1024px) {
  .header {
    min-height: 728px;
  }
  .header__theme-menu {
    margin-block-start: 0px;
    padding: 0px;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0px;
  }
  .header-title {
    margin-block-start: 275px;
    margin-block-end: 114px;
  }

  .header-subtitle {
    min-width: 491px;
  }

  .hard_to_concentrate {
    column-gap: 20px;
  }

  .concentration-decrise {
    column-gap: 20px;
  }
  .concentration-decrise h2 {
    margin-block-start: 0px;
    grid-column: 1;
    max-width: 315px;
  }
  .concentration-decrise h3 {
    grid-row: 2;
    grid-column: auto;
  }
  .concentration-decrise p {
    grid-row: 3;
    grid-column: auto;
  }

  .footer {
    min-height: 728px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
